<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combo of 3 Cosmic paintings-Artfly</title>
    <link rel="icon" type="image/png" sizes="96x96" href="images/logo_main.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Prompt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>
<script>
    function click1() {
        let main1 = document.getElementById('main1');
        let main2 = document.getElementById('main2');
        let main3 = document.getElementById('main3');
        let main4 = document.getElementById('main4');
        let main5 = document.getElementById('main5');
        // console.log('main1');
        main1.style.display = 'block';
        main2.style.display = 'none';
        main3.style.display = 'none';
        main4.style.display = 'none';
        main5.style.display = 'none';
    }

    function click2() {
        let main1 = document.getElementById('main1');
        let main2 = document.getElementById('main2');
        let main3 = document.getElementById('main3');
        let main4 = document.getElementById('main4');
        let main5 = document.getElementById('main5');
        // console.log('main2');
        main1.style.display = 'none';
        main2.style.display = 'block';
        main3.style.display = 'none';
        main4.style.display = 'none';
        main5.style.display = 'none';
    }

    function click3() {
        let main1 = document.getElementById('main1');
        let main2 = document.getElementById('main2');
        let main3 = document.getElementById('main3');
        let main4 = document.getElementById('main4');
        let main5 = document.getElementById('main5');
        // console.log('main2');
        main1.style.display = 'none';
        main2.style.display = 'none';
        main3.style.display = 'block';
        main4.style.display = 'none';
        main5.style.display = 'none';
    }
    function click4() {
        let main1 = document.getElementById('main1');
        let main2 = document.getElementById('main2');
        let main3 = document.getElementById('main3');
        let main4 = document.getElementById('main4');
        let main5 = document.getElementById('main5');
        // console.log('main2');
        main1.style.display = 'none';
        main2.style.display = 'none';
        main3.style.display = 'none';
        main4.style.display = 'block';
        main5.style.display = 'none';
    }
    function click5() {
        let main1 = document.getElementById('main1');
        let main2 = document.getElementById('main2');
        let main3 = document.getElementById('main3');
        let main4 = document.getElementById('main4');
        let main5 = document.getElementById('main5');
        // console.log('main2');
        main1.style.display = 'none';
        main2.style.display = 'none';
        main3.style.display = 'none';
        main4.style.display = 'none';
        main5.style.display = 'block';
    }
</script>

<body>
    <a class="back" href="javascript:history.back()">
        < Back</a>
            <img id="main1" src="images/read_more/canavas_sec/5/img2.jpeg" alt="">
            <img id="main2" src="images/read_more/canavas_sec/5/img1.jpeg" alt="">
            <img id="main3" src="images/read_more/canavas_sec/5/img3.jpeg" alt="">
            <img id="main4" src="images/read_more/canavas_sec/5/img4.jpeg" alt="">
            <img id="main5" src="images/read_more/canavas_sec/5/img5.jpeg" alt="">
            <div class="bottom">
                <img class="_1" onclick="click1()" src="images/read_more/canavas_sec/5/img2.jpeg" alt="">
                <img class="_2" onclick="click2()" src="images/read_more/canavas_sec/5/img1.jpeg" alt="">
                <img class="_3" onclick="click3()" src="images/read_more/canavas_sec/5/img3.jpeg" alt="">
                <img class="_4" onclick="click4()" src="images/read_more/canavas_sec/5/img4.jpeg" alt="">
                <img class="_5" onclick="click5()" src="images/read_more/canavas_sec/5/img5.jpeg" alt="">
            </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }

    body {
        background-color: aliceblue;
    }

    .back {
        margin-left: 3vw;
        color: #0255a3;
        /* font-weight: bold; */
        font-family: 'Sansita Swashed', sans-serif;
        font-size: 28px;
        text-decoration: none;
        position: relative;
        top: 3vh;
    }

    #main1,
    #main2,
    #main3,
    #main4,
    #main5 {
        width: 500px;
        position: relative;
        left: 20%;
    }

    #main1 {
        display: block;
    }

    #main2 {
        display: none;
    }

    #main3 {
        display: none;
    }

    #main4 {
        display: none;
    }

    #main5 {
        display: none;
    }

    .bottom {
        position: absolute;
        top: 6vh;
        margin-left: 66%;
    }

    .bottom img {
        width: 100px;
        display: flex;
        margin-top: 3vh;
        cursor: pointer;
    }

    .bottom ._5 {
        position: absolute;
        top: 0;
        margin-left: 10vw;
    }

    /* Mobiles Screen */

    @media screen and (max-width: 500px) {

        #main1,
        #main2,
        #main3,
        #main4,
        #main5 {
            width: 500px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .bottom {
            /* position: relative; */
            margin-top: 2vh;
            margin-left: 26vw;
        }

        .bottom img {
            width: 100px;
            margin: 15vh 1vw 5vh 1vw;
            cursor: pointer;
        }


        .bottom ._5 {
            position: absolute;
            top: 0;
            margin-left: 10vw;
        }
    }

    /* Tab Screens */

    @media only screen and (max-width: 900px) and (min-width: 500px) {

        #main1,
        #main2,
        #main3,
        #main4,
        #main5 {
            top: 10vh;
            left: 15vw;
            width: 560px;
        }

        .bottom {
            margin-top: 60vh;
            margin-left: 4vw;
        }

        .bottom img {
            width: 150px;
            display: inline-flex;
            margin-left: 3vw;
        }

        .bottom ._5 {
            position: relative;
            margin-left: 3vw;
        }
    }
</style>

</html>