<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products-Artfly</title>
    <link rel="icon" type="image/png" sizes="96x96" href="images/logo_main.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Prompt&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <a href="index.html">
            <img class="logo" src="images/logo_main.jpeg" alt="">
        </a>
        <h3>A R T F L Y</h3>
        <p>Our gifts your choice</p>
    </header>
    <div class="main">
        <a class="back" href="javascript:history.back()">
            < Back</a>
                <h1>Canvas paintings</h1>
                <div class="products">
                    <a id="main1" class="large" href="Multicolored lord Ganesha.html">
                        <img src="images/read_more/canavas_sec/1/img1.jpeg" alt="">
                        <div class="desc">
                            <p>Multicolored<br> lord Ganesha</p>
                            <small>₹299/-</small>
                        </div>
                    </a>
                </div>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto Mono', monospace;
    }

    body{
        background-color: aliceblue;
    }

    .logo {
        margin-top: 18px;
        margin-left: 30px;
        width: 80px;
    }

    header h3 {
        position: absolute;
        margin-top: 22px;
        right: 30vw;
        display: inline-flex;
        font-family: 'Ubuntu', sans-serif;
        font-size: 4.8vw;
    }

    header p {
        position: absolute;
        right: 24vw;
        top: 94px;
        font-family: 'Dancing Script', cursive;
        color: #000;
        font-size: 4vw;
    }

    .back {
        width: 55px;
        color: #0255a3;
        font-size: 28px;
        font-family: 'Sansita Swashed', sans-serif;
        text-decoration: none;
        margin-left: 6vw;
    }

    .main {
        margin-top: 60px;
    }

    .main h1 {
        margin-top: -35px;
        position: absolute;
        left: 53%;
        transform: translateX(-50%);
    }

    .products {
        display: flex;
        flex-wrap: wrap;
        margin: 0 4vw;
        margin-top: 110px;
    }

    img {
        width: 165px;
    }

    #main1 {
        width: min-content;
        margin: 2vh 5vw;
        text-decoration: none;
        color: #000;
        font-family: 'Ubuntu', sans-serif;
        font-size: 23px;
    }

    /* #main1 p, small {
        margin: 0 5vw;
    } */

    small {
        color: #63a007c9;
    }
</style>

</html>